acao	pessoa1	pessoa2	valor2	rodada	jogo
transferencia	EmpMaq (prefeito)	EmpMaq	549.0	2	4
transferencia	CD2 (prefeito)	CD2	1000.0	4	3
transferencia	CD2 (prefeito)	CD3	600.0	4	3
transferencia	CD2 (prefeito)	EmpFer	38.0	4	3
transferencia	AT3	AT2	300.0	5	3
transferencia	CD2 (prefeito)	EmpAgr	1.0	5	3
transferencia	CD2 (prefeito)	CD2	1000.0	5	3
transferencia	CD2 (prefeito)	CD3	1000.0	5	3
transferencia	AT2 (prefeito)	AT2	60.0	1	2
transferencia	CD2	EmpSem	25.0	2	2
transferencia	AT2 (prefeito)	AT2	5.0	2	2
transferencia	EmpFer (fiscal)	AT1	1.0	3	2
